<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DOM example</title>
    <link rel="stylesheet" type="text/css" href="website.css">
  </head>
  <body>
    <div class="container">
        <div class="shoppingList">
            <div id="box1"> 
                <t class="title"> <b> My shopping list </b> </t>
            </div>
            <div id="box2">
                <div id="enter"> Enter a new item: </div>    
                <form>
                    <label for="username"> </label>
                    <input type="text" id="username" name="username">       
                </form>  
                <button id="add"> Add item </button>
            </div>
            <ul> 

            </ul>
        </div>
    </div>

      <script src="back-end.js"> </script>
  </body>
</html>